# CurrencyRatesApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/test/currencyratesapp/: CurrencyRatesActivity.kt  CurrencyRatesApplication.kt  CurrencyRatesFilterFragment.kt  FavoriteCurrencyRatesFragment.kt  NavHostFragment.kt  NavHostViewModel.kt  PopularCurrencyRatesActivity.kt  PopularCurrencyRatesFragment.kt  PopularCurrencyRatesViewModel.kt
app/src/main/kotlin/com/test/currencyratesapp/di/: AppModule.kt
app/src/main/kotlin/com/test/currencyratesapp/presentation/: BaseCurrencyRatesFragment.kt  BaseCurrencyRatesViewModel.kt  CurrencyRateListAdapter.kt  CurrencyRateViewHolder.kt  CurrencyRatesActivity.kt  NavHostFragment.kt  NavHostViewModel.kt
app/src/main/kotlin/com/test/currencyratesapp/presentation/favorite/: FavoriteCurrencyRatesFragment.kt  FavoriteCurrencyRatesViewModel.kt
app/src/main/kotlin/com/test/currencyratesapp/presentation/filter/: CurrencyRatesFilterFragment.kt  CurrencyRatesFilterViewModel.kt
app/src/main/kotlin/com/test/currencyratesapp/presentation/popular/: PopularCurrencyRatesFragment.kt  PopularCurrencyRatesViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_main.xml  currency_rate_item.xml  fragment_currency_rates_filter.xml  fragment_favorite_currency_rates.xml  fragment_nav_host.xml  fragment_popular_currency_rates.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/test/data/: CurrencyGatewayImpl.kt  CurrencyRatesApi.kt  CurrencyRatesDataSource.kt  CurrencyRatesDataSourceImpl.kt  FiltersGatewayImpl.kt
data/src/main/kotlin/com/test/data/api/: CurrencyApi.kt  CurrencyApiDataSource.kt  CurrencyApiDataSourceImpl.kt  CurrencyApiService.kt  SymbolsDeserializer.kt
data/src/main/kotlin/com/test/data/api/deserializer/: RatesDeserializer.kt  SymbolsDeserializer.kt
data/src/main/kotlin/com/test/data/api/entity/: AvailableCurrencyDto.kt  CurrencyRatesDto.kt
data/src/main/kotlin/com/test/data/api/mapper/: CurrencyRatesDtoToCurrencyMapper.kt
data/src/main/kotlin/com/test/data/db/: CurrenciesDao.kt  CurrencyRoomDB.kt
data/src/main/kotlin/com/test/data/db/entity/: Currency.kt  RatesConverter.kt
data/src/main/kotlin/com/test/data/entity/: AvailableCurrencyDto.kt  CurrencyRatesDto.kt
data/src/main/kotlin/com/test/data/preference/: PreferencesProvider.kt  PreferencesProviderImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/test/domain/: CurrencyGateway.kt  FiltersGateway.kt  GetCurrenciesUseCase.kt  GetCurrenciesUseCaseImpl.kt  GetFavoriteCurrencyRatesUseCase.kt  GetFavoriteCurrencyRatesUseCaseImpl.kt  GetPopularCurrencyRatesUseCase.kt  GetPopularCurrencyRatesUseCaseImpl.kt  SortCurrencyRatesUseCase.kt  SortCurrencyRatesUseCaseImpl.kt
domain/src/main/kotlin/com/test/domain/entity/: CurrencyModel.kt  CurrencyNameModel.kt  RateModel.kt
domain/src/main/kotlin/com/test/domain/enum/: Filters.kt
